<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41V-My-acM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Collection-->
        <scene sceneID="bVk-zk-7l9">
            <objects>
                <viewController title="Your Collection" id="Yrs-fa-Adf" customClass="CollectionViewController" customModule="BrendonLapp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGs-ac-iOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-G5-M9X">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWx-MF-Nc9">
                                    <size key="itemSize" width="164" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionCell" id="vy6-yz-uoc" customClass="CollectionViewCell" customModule="BrendonLapp_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-7b-Kam">
                                                    <rect key="frame" x="0.0" y="152" width="164" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eON-bs-akX">
                                                    <rect key="frame" x="6" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-S6-cxv">
                                                    <rect key="frame" x="6" y="45" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-Zf-zCr">
                                                    <rect key="frame" x="6" y="80" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-Wi-289">
                                                    <rect key="frame" x="6" y="118" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageCollCell" destination="Vta-7b-Kam" id="Wuj-jK-J2F"/>
                                            <outlet property="labelCollCell" destination="eON-bs-akX" id="lVM-GY-Ncd"/>
                                            <outlet property="modelCollCell" destination="HR6-S6-cxv" id="vGq-5l-p7T"/>
                                            <outlet property="serialNumberCollCell" destination="RuP-Wi-289" id="4o8-hM-L2n"/>
                                            <outlet property="typeCollCell" destination="LP0-Zf-zCr" id="iLr-NG-tK9"/>
                                            <outletCollection property="gestureRecognizers" destination="tak-iA-rCO" appends="YES" id="XVG-4f-cHc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Zz-Ze-mvD"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Collection" id="tc3-uu-GJD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="W7m-bK-Ykr">
                            <connections>
                                <segue destination="LPW-qe-dAN" kind="show" identifier="" id="YZS-RA-Goe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutler" destination="JIM-G5-M9X" id="m7l-Jt-CeM"/>
                        <outlet property="wholeView" destination="OGs-ac-iOL" id="hfR-cX-4x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDh-aV-Zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="tak-iA-rCO"/>
            </objects>
            <point key="canvasLocation" x="3044" y="89.505247376311857"/>
        </scene>
        <!--Add-->
        <scene sceneID="Bub-xT-0Iv">
            <objects>
                <viewController id="LPW-qe-dAN" customClass="AddViewController" customModule="BrendonLapp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcz-VY-uqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-lA-njW">
                                <rect key="frame" x="26" y="138" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditing:" destination="LPW-qe-dAN" eventType="editingDidEnd" id="H9Y-77-16c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-z4-Zfi">
                                <rect key="frame" x="26" y="185" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditing:" destination="LPW-qe-dAN" eventType="editingDidEnd" id="8yn-3j-I5B"/>
                                    <action selector="onTapControl:" destination="LPW-qe-dAN" eventType="editingDidEnd" id="dOb-Iq-u07"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-V4-6Jt">
                                <rect key="frame" x="26" y="229" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditing:" destination="LPW-qe-dAN" eventType="editingDidEnd" id="rKE-uk-bpi"/>
                                    <action selector="onTapControl:" destination="LPW-qe-dAN" eventType="editingDidEnd" id="bvP-2n-cOJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-hl-wSW">
                                <rect key="frame" x="132" y="258" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageButton:" destination="LPW-qe-dAN" eventType="touchUpInside" id="Zto-bf-g3Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-0D-9C2">
                                <rect key="frame" x="59" y="289" width="240" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-BL-Tn0">
                                <rect key="frame" x="26" y="90" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditing:" destination="LPW-qe-dAN" eventType="editingDidEnd" id="1mX-lJ-r6i"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="uQr-9D-TBU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fE0-sh-sdK" appends="YES" id="xZD-ub-uFD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="yIa-vh-FdO"/>
                    <navigationItem key="navigationItem" id="rW1-q9-3bX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YBa-dF-lpv">
                            <connections>
                                <action selector="saveButton:" destination="LPW-qe-dAN" id="Z8B-62-kbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandTextField" destination="0mc-BL-Tn0" id="sZV-vm-Hqv"/>
                        <outlet property="imageViewPreview" destination="bTU-0D-9C2" id="yQ3-Er-yB1"/>
                        <outlet property="modelTextField" destination="nw7-lA-njW" id="7Yu-gA-yH4"/>
                        <outlet property="serialNumberTextField" destination="0rE-V4-6Jt" id="NcM-Oo-gEq"/>
                        <outlet property="typeTextField" destination="Fsi-z4-Zfi" id="dfc-AM-BDd"/>
                        <outlet property="wholeView" destination="Wcz-VY-uqe" id="xKB-Yd-GD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab2-za-rfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fE0-sh-sdK">
                    <connections>
                        <action selector="onTapControl:" destination="LPW-qe-dAN" id="f1m-jJ-gwE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3903.1999999999998" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9s-md-BvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41V-My-acM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWx-Q4-8mY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrs-fa-Adf" kind="relationship" relationship="rootViewController" id="qjF-4z-L9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF3-qn-Vfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="90"/>
        </scene>
    </scenes>
</document>
